".source.js, .source.ts, .source.jsx":
    "class":
        prefix: "class"
        body: """
        class ${1:name} {
        \tconstructor() {
        \t\tsuper();
        \t\t${0}
        \t}
        }
        """
    "class extends":
        prefix: "classe"
        body: """
        class ${1:name} extends ${2:base} {
        \tconstructor() {
        \t\tsuper();
        \t\t${0}
        \t}
        }
        """
    'class constructor':
        'prefix': 'constructor class'
        'body': """
                constructor() {
                \tsuper();
                }
                """
